# thinklet.app.sdk

./: README.md
sample/: .gitignore  LICENSE  README.md  build.gradle  local.properties.sample
sample/app/: build.gradle  proguard-rules.pro
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/ai/fd/thinklet/sample/using/sdk/: MainActivity.kt  SimpleXfeRecord.kt  VolumeReceiver.kt
sample/app/src/main/res/layout/: activity_main.xml
sample/app/src/main/res/values/: strings.xml  themes.xml
sample/app/src/main/res/values-night/: themes.xml
sample/gradle/wrapper/: gradle-wrapper.properties
thinklet/sdk/audio/dokka/: index.md
thinklet/sdk/audio/dokka/audio_v0.0.2/: package-list
thinklet/sdk/audio/dokka/audio_v0.0.2/ai.fd.thinklet.sdk.audio/: index.md
thinklet/sdk/audio/dokka/audio_v0.0.4/: package-list
thinklet/sdk/audio/dokka/audio_v0.0.4/ai.fd.thinklet.sdk.audio/: index.md
thinklet/sdk/audio/dokka/audio_v0.1.2/: package-list
thinklet/sdk/audio/dokka/audio_v0.1.2/ai.fd.thinklet.sdk.audio/: index.md
thinklet/sdk/audio/dokka/audio_v0.1.6/: package-list
thinklet/sdk/audio/dokka/audio_v0.1.6/ai.fd.thinklet.sdk.audio/: can-xfe-record.md  configure-xfe.md  index.md
thinklet/sdk/gesture/dokka/: index.md
thinklet/sdk/gesture/dokka/gesture_v0.0.2/: package-list
thinklet/sdk/gesture/dokka/gesture_v0.0.2/ai.fd.thinklet.sdk.gesture/: index.md
thinklet/sdk/gesture/dokka/gesture_v0.0.4/: package-list
thinklet/sdk/gesture/dokka/gesture_v0.0.4/ai.fd.thinklet.sdk.gesture/: index.md
thinklet/sdk/gesture/dokka/gesture_v0.1.2/: package-list
thinklet/sdk/gesture/dokka/gesture_v0.1.2/ai.fd.thinklet.sdk.gesture/: index.md
thinklet/sdk/gesture/dokka/gesture_v0.1.6/: package-list
thinklet/sdk/gesture/dokka/gesture_v0.1.6/ai.fd.thinklet.sdk.gesture/: index.md
thinklet/sdk/led/dokka/: index.md
thinklet/sdk/led/dokka/led_v0.0.2/: package-list
thinklet/sdk/led/dokka/led_v0.0.2/ai.fd.thinklet.sdk.led/: index.md
thinklet/sdk/led/dokka/led_v0.0.2/ai.fd.thinklet.sdk.led/-led-client/: -led-client.md  (+2 more)
thinklet/sdk/led/dokka/led_v0.0.3/: package-list
thinklet/sdk/led/dokka/led_v0.0.3/ai.fd.thinklet.sdk.led/: index.md
thinklet/sdk/led/dokka/led_v0.1.2/: package-list
thinklet/sdk/led/dokka/led_v0.1.2/ai.fd.thinklet.sdk.led/: index.md
thinklet/sdk/led/dokka/led_v0.1.6/: package-list
thinklet/sdk/led/dokka/led_v0.1.6/ai.fd.thinklet.sdk.led/: index.md
thinklet/sdk/maintenance/dokka/: index.md
thinklet/sdk/maintenance/dokka/maintenance_v0.0.3/: package-list
thinklet/sdk/maintenance/dokka/maintenance_v0.0.3/ai.fd.thinklet.sdk.maintenance.adb/: index.md
thinklet/sdk/maintenance/dokka/maintenance_v0.0.5/: package-list
thinklet/sdk/maintenance/dokka/maintenance_v0.1.2/: package-list
thinklet/sdk/maintenance/dokka/maintenance_v0.1.6/: package-list
(+407 files in other folders)
